VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnZudWNkcnFteWpvbmpxa3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ0OTQ2NDIsImV4cCI6MTk3MDA3MDY0Mn0.64h8ur-jYvzeOmmI1LU7ns65j8keLjUG6i4WcoK4cSY"
VITE_SUPABASE_URL= "https://sbbvnucdrqmyjonjqktd.supabase.co"
